FROM resin/rpi-raspbian:latest

RUN [ "cross-build-start" ]

ENV SEAFILE_SERVER_VERSION 6.3.4
ENV SEAFILE_SERVER_URL https://github.com/haiwen/seafile-rpi/releases/download/v${SEAFILE_SERVER_VERSION}/seafile-server_${SEAFILE_SERVER_VERSION}_stable_pi.tar.gz

ENV TOPDIR /var/seafile
ENV BINDIR $TOPDIR/seafile-server-${SEAFILE_SERVER_VERSION}
ENV SHAREDDIR $TOPDIR/shared

RUN apt-get update \
    && apt-get install -y \
        python2.7 \
        libpython2.7 \
        python-setuptools \
        python-imaging \
        python-ldap \
        python-urllib3 \
        sqlite3 \
        wget \
        nano \
        nginx \
        python-requests \
        libjpeg-dev \
    && pip install --upgrade Pillow \    
    && apt-get autoremove \
    && apt-get clean \
    && rm -fr /tmp/* /var/tmp/* /var/lib/apt/lists/* 

RUN mkdir -p $TOPDIR \
    && cd $TOPDIR \
    && wget ${SEAFILE_SERVER_URL} \ 
    && tar -xzf seafile-server_* \
    && mkdir installed \
    && mv seafile-server_* installed \
    && ln -s $TOPDIR/seafile-server-${SEAFILE_SERVER_VERSION} $TOPDIR/seafile-server-latest \
    && rm /etc/nginx/sites-enabled/default
    
COPY seafile/ $BINDIR/
COPY nginx/ /etc/nginx/sites-available/
COPY entry_point.sh $TOPDIR

EXPOSE 80 443
VOLUME ["/var/seafile/shared"]

WORKDIR $BINDIR
ENTRYPOINT ["/var/seafile/entry_point.sh"]

RUN [ "cross-build-end" ]
