FROM resin/rpi-raspbian:jessie

RUN [ "cross-build-start" ]

ENV SEAFILE_SERVER_VERSION 6.3.1
ENV SEAFILE_SERVER_URL https://github.com/haiwen/seafile-rpi/releases/download/v${SEAFILE_SERVER_VERSION}/seafile-server_${SEAFILE_SERVER_VERSION}_stable_pi.tar.gz

ENV TOPDIR /var/seafile
ENV BINDIR $TOPDIR/seafile-server-${SEAFILE_SERVER_VERSION}
ENV SHAREDDIR $TOPDIR/shared

RUN apt-get update \
    && apt-get install -y \
        python2.7 \
        python-setuptools \
        python-simplejson \
        python-imaging \
        python-memcache \
        python-requests \
        python-urllib3 \
        libpython2.7 \
        python-ldap \
        python-urllib3 \
        sqlite3 \
        libjpeg-dev \
        openssl \
        
RUN apt-get install build-essential \
    && apt-get install -y \
        libevent-dev \ 
        libcurl4-openssl-dev \ 
        libglib2.0-dev \
        uuid-dev \
        intltool \ 
        libsqlite3-dev \ 
        libmysqlclient-dev \ 
        libarchive-dev \ 
        libtool \
        libjansson-dev \ 
        valac \ 
        libfuse-dev \ 
        re2c \    
        flex \ 
        python-setuptools \
        cmake \
        wget \
        nano \
        nginx \
    && apt-get autoremove \
    && apt-get clean \
    && rm -fr /tmp/* /var/tmp/* /var/lib/apt/lists/* \
    && pip list --format=columns

      
RUN mkdir -p $TOPDIR \
    && cd $TOPDIR \
    && wget ${SEAFILE_SERVER_URL} \ 
    && tar -xzf seafile-server_* \
    && mkdir installed \
    && mv seafile-server_* installed \
    && ln -s $TOPDIR/seafile-server-${SEAFILE_SERVER_VERSION} $TOPDIR/seafile-server-latest \
    && rm /etc/nginx/sites-enabled/default
    
COPY seafile/ $BINDIR/
COPY nginx/ /etc/nginx/sites-available/
COPY entry_point.sh $TOPDIR

EXPOSE 80 443
VOLUME ["/var/seafile/shared"]

WORKDIR $BINDIR
ENTRYPOINT ["/var/seafile/entry_point.sh"]

RUN [ "cross-build-end" ]
